# moim

./: .gitignore  build.gradle
src/main/java/com/moim/: App.java  ConsoleMailSender.java
src/main/java/com/moim/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/moim/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/moim/domain/: Account.java  PersistentLogins.java
src/main/java/com/moim/mail/: ConsoleMailSender.java
src/main/java/com/moim/main/: MainController.java
src/main/java/com/moim/settings/: PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: index.html  login.html
src/test/java/com/moim/: AccountControllerTest.java  AppTests.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/moim/main/: MainControllerTest.java
src/test/java/com/moim/settings/: SettingsControllerTest.java
